{
  "name": "Progress Tracker",
  "details": "Track progress percentage on cards",
  "icon": {
    "url": "./icon.png"
  },
  "author": "Your Name",
  "capabilities": [
    "card-badges",
    "card-detail-badges",
    "callback"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "iframeConnectorUrl": "https://noah4509.github.io/Concatenation_Indicator/index.html"
}
